version: '3'

services:
  # specification for the client docker container
  client:
    # Configuration options that are applied at build time.
    build:
      context: ./client
    environment:
      NODE_ENV: 'dev'
      BABEL_ENV: 'dev'
    ports:
      - "8080:8080"
    volumes:
      - "client-volume:/usr/src/app:rw"
    # Override the default command.
    command: yarn start
    stdin_open: true
    tty: true
    container_name: client-container

# error: named mounted volumes not working, use directly mounted instead
volumes:
  client-volume:
    driver_opts:
      type: none
      device: ${PWD}/client
      o: bind